<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.example.pgbuild"
        versionCode="10" 
        version   = "1.0.0">

    <!-- versionCode is optional and Android only -->

    <name>HDS Guide</name>

    <description>
		Lowrance HDS-8 How-to guide. 
    </description>

    <author href="http://1design-interactive.com/" email="bworley29@me.com">
		Ben Worley
    </author>

    <preference name="phonegap-version" value="2.9.0" />
    <preference name="webviewbounce" value="false" />
    <preference name="prerendered-icon" value="true" />
	<preference name="ios-statusbarstyle" value="black-translucent" />
	<preference name="fullscreen" value="true" />
			
    <icon src="img/iconBlack.png" />
    <gap:splash src="img/splash.png" />

</widget>