<!DOCTYPE html>

<html>
	<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone-no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
	<title>Lowrance HDS-8 Quick Guide</title>
	<link rel="stylesheet" href="css/foundation.css" type="text/css">
	<link href="css/fontawesome.css" rel="stylesheet" type="text/css">
	<script src="js/vendor/custom.modernizr.js" type="text/javascript"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/cordova.js" type="text/javascript"></script>
	<script>
		function init() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		function onDeviceReady() {
			console.log('It works!');
		}
	</script>
	</head>

	<body onload="init()">
<div id="home" class="homePageView">
      <div class="row">
    <div class="large-12 columns zeroPadding">
          <header>
        <h1 class="home">HDS-8 - Home</h1>
      </header>
        </div>
  </div>
      <div class="row mainContent">
    <div class="large-6 columns zeroPadding">
          <section class="menuIconBtns">
        <div class="homeBtn shortcutBtn">
              <h2>Shortcuts <i class="fa fa-magic"> </i></h2>
              <p>Save time by using these four shortcuts.</p>
              <i class="fa fa-arrow-circle-right"> </i></div>
      </section>
        </div>
    <div class="large-6 columns zeroPadding">
          <section class="menuIconBtns">
        <div class="homeBtn mappingBtn">
              <h2>Custom mapping <i class="fa fa-edit"> </i></h2>
              <p>Tips on creating, uploading and using custom maps.</p>
              <i class="fa fa-arrow-circle-right"> </i></div>
      </section>
        </div>
  </div>
    </div>

<!-- Shortcuts --->
<div id="shortcuts" class="shortcutsPageView">
      <div class="row">
    <div class="large-12 columns zeroPadding">
          <header>
        <h1 class="internal">HDS-8 - Shortcuts</h1>
      </header>
        </div>
  </div>
      <div class="row mainContent">
    <div class="large-12 columns zeroPadding">
          <section class="menuIconBtns">
        <h2>Shortcuts <i class="fa fa-magic"> </i></h2>
        <h4>Tap on an item below.</h4>
        <ul>
              <li><a href="#"><i class="fa fa-columns"> </i> <span>Custom panels</span></a></li>
              <li><a href="#"><i class="fa fa-crosshairs"> </i> <span>Create a Waypoint</span></a></li>
              <li><a href="#"><i class="fa fa-film"> </i> <span>How to Backtrack</span></a></li>
              <li><a href="#"><i class="fa fa-picture-o"> </i> <span>Create a screenshot</span></a></li>
            </ul>
      </section>
        </div>
  </div>
    </div>

<!--- Mapping --->

<div id="mapping" class="mappingPageView">
      <div class="row">
    <div class="large-12 columns zeroPadding">
          <header>
        <h1 class="internal">HDS-8 - Mapping</h1>
      </header>
        </div>
  </div>
      <div class="row mainContent">
    <div class="large-12 columns zeroPadding">
          <section class="menuIconBtns">
        <h2>Custom mapping <i class="fa fa-edit"> </i></h2>
        <h4>Tap on an item below.</h4>
        <ul class="internalNav">
              <li><a class="mappingInfo" href="#"><i class="fa fa-info-circle"> </i> <span>What you'll need...</span></a></li>
              <li><a href="#"><i class="fa fa-dashboard"> </i> <span>General configuration</span></a></li>
              <li><a href="#"><i class="fa fa-map-marker"> </i> <span>Create a map</span></a></li>
              <li><a href="#"><i class="fa fa-tasks"> </i> <span>Use a custom map</span></a></li>
            </ul>
      </section>
        </div>
  </div>
    </div>
<div id="mappingInfo" class="mappingInfoPageView">
      <div class="row">
    <div class="large-12 columns zeroPadding">
          <header>
        <h1 class="internal">Mapping - Info</h1>
        <i class="mappingSectionMenu fa fa-chevron-circle-down"></i>
        <ul class="mappingMenu">
              <li><a href="#"><i class="fa fa-info-circle"> </i> <span>What you'll need...</span></a></li>
              <li><a href="#"><i class="fa fa-dashboard"> </i> <span>General configuration</span></a></li>
              <li><a href="#"><i class="fa fa-map-marker"> </i> <span>Create a map</span></a></li>
              <li><a href="#"><i class="fa fa-tasks"> </i> <span>Use a custom map</span></a></li>
            </ul>
      </header>
        </div>
  </div>
      <div class="row">
    <div class="large-12 columns zeroPadding">
          <section class="menuIconBtns">
        <h2>What you'll need... <i class="fa fa-info-circle"> </i></h2>
        <h4>Tap on an item below.</h4>
      </section>
        </div>
  </div>
    </div>
<div id="mainNav" class="row">
      <div class="large-12 columns zeroPadding">
    <nav class="top-bar">
          <section class="top-bar-section">
        <ul>
              <li><a title="Home" href="#"><i class="fa fa-home"> </i></a></li>
              <li><a title="Tags" href="#"><i class="fa fa-tags"> </i></a></li>
              <li><a title="Questions" href="#"><i class="fa fa-question-circle"> </i></a></li>
              <li><a title="Viedos" href="#"><i class="fa fa-youtube-play"></i> </a></li>
            </ul>
      </section>
        </nav>
  </div>
    </div>
<script src="js/global.js" type="text/javascript"></script>
</body>
</html>
